# TÓM TẮT DỰ ÁN (BẢN MỚI) – TinVietVP Shop (Client + Admin)

Tài liệu này mô tả nhanh toàn bộ hệ thống (Backend + Frontend) của dự án TinVietVP Shop, kèm cấu trúc thư mục hiện tại để người nhận có thể nắm ngay dự án gồm những gì, chạy ra sao và các module chính nằm ở đâu.

--------------------------------------------------------------------
1) Thông tin chung
--------------------------------------------------------------------
Tên dự án: TinVietVP – Website bán/cho thuê Máy in & Máy photocopy (có phân hệ Admin)

Mục tiêu:
- Clone UI/luồng cơ bản theo tinvietvp.com và nâng cấp thành hệ thống có:
  + Hiển thị danh mục/sản phẩm theo danh mục, trang chi tiết sản phẩm
  + Trang Giới thiệu / Liên hệ
  + Đăng nhập/đăng ký dạng modal (Client)
  + Admin Dashboard + quản lý Sản phẩm + Danh mục + Khách hàng

Công nghệ:
- Backend: Node.js + Express, REST API, kiến trúc MVC
- Database: MySQL (XAMPP/MySQL 8)
- Auth: JWT (access/refresh) + phân quyền role (customer/admin)
- Frontend: React (Vite) + TailwindCSS
- Admin UI: React + react-icons, Dashboard dùng recharts

Tài khoản demo:
- Admin: admin@tinviet.com / Admin@123
- Customer: customer@tinviet.com / User@123

--------------------------------------------------------------------
2) Chức năng hiện có (đã triển khai)
--------------------------------------------------------------------
2.1 Client (Customer-facing)
- Trang chủ (Home):
  + Sidebar danh mục (CategorySidebar) lấy cây danh mục từ API
  + Banner/slider, promo banner (ảnh tĩnh / API)
  + Các khối danh mục nổi bật hiển thị sản phẩm theo danh mục
- Trang danh mục sản phẩm:
  + /danh-muc/:idOrSlug -> hiển thị danh sách sản phẩm theo danh mục
- Trang chi tiết sản phẩm:
  + /san-pham/:slug -> hiển thị thông tin sản phẩm, gallery hình, mô tả/thuộc tính (nếu có)
- Trang Giới thiệu:
  + Nội dung text + ảnh (ảnh tĩnh theo tên file bạn lưu trong public)
- Trang Liên hệ:
  + Ảnh thông tin liên hệ (ảnh tĩnh)
- Đăng nhập/Đăng ký:
  + Dạng Modal (popup) mở từ TopNav
  + Lưu trạng thái đăng nhập vào auth.store (token + user)
  + Nếu role=admin có thể điều hướng vào /admin

2.2 Admin
- Admin Layout:
  + Sidebar menu (Dashboard/Sản phẩm/Danh mục/Khách hàng)
  + Header hiển thị user đang đăng nhập, nút đăng xuất
- Dashboard:
  + Card thống kê tổng quan (products/categories/users)
  + Biểu đồ tổng quan (demo) bằng recharts (Bar/Line/Pie)
- Quản lý sản phẩm:
  + Danh sách sản phẩm + lọc/tìm + phân trang
  + Tạo mới / sửa sản phẩm
  + Gọi API admin cho CRUD sản phẩm
- Quản lý danh mục:
  + Danh sách danh mục + tạo/sửa/xóa (soft delete/inactive)
  + Gọi API /api/admin/categories
- Quản lý khách hàng:
  + Danh sách user (tạm thời dựa trên API /api/admin/users nếu backend đã mount)
  + Lọc theo role/status (nếu backend hỗ trợ)

--------------------------------------------------------------------
3) API Backend chính (phục vụ FE)
--------------------------------------------------------------------
Auth:
- POST /api/auth/register
- POST /api/auth/login
- POST /api/auth/refresh
- POST /api/auth/logout
- GET  /api/auth/me

Catalog:
- GET /api/categories/tree
- GET /api/products
- GET /api/products/:slug
- GET /api/brands
- GET /api/sliders
- GET /api/settings

Admin (yêu cầu adminGuard):
- /api/admin/products    (CRUD sản phẩm)
- /api/admin/categories  (CRUD danh mục)
- /api/admin/users       (list user – nếu module users đã mount)

--------------------------------------------------------------------
4) Database (tóm tắt nhóm bảng)
--------------------------------------------------------------------
Nhóm Core/Auth:
- users (role, full_name, email/phone, password_hash, status...)
- user_tokens (refresh token / revoke)
- user_addresses

Nhóm Catalog:
- categories (đa cấp)
- brands
- products
- product_images
- attributes + product_attribute_values
- inventories (tồn kho)

Nhóm CMS/Home:
- sliders
- settings
- posts/menus (dự kiến mở rộng)

Nhóm Commerce (định hướng):
- carts, cart_items
- orders, order_items
- payments, shipments (dự phòng)

--------------------------------------------------------------------
5) CẤU TRÚC THƯ MỤC HIỆN TẠI (QUAN TRỌNG)
--------------------------------------------------------------------

5.1 Backend (Node.js/Express, MVC)
backend/
└─ src/
   ├─ server.js
   ├─ app.js
   ├─ routes/
   │  └─ index.js                      # Mount các module API: auth/categories/products/cart/orders/settings/sliders/brands
   ├─ middlewares/
   │  ├─ error.middleware.js
   │  └─ (các middleware khác nếu có)
   └─ modules/
      ├─ auth/
      │  ├─ auth.router.js
      │  ├─ auth.controller.js
      │  ├─ auth.service.js
      │  ├─ auth.model.js
      │  └─ auth.middleware.js         # authGuard + adminGuard
      ├─ product/
      │  ├─ product.router.js
      │  ├─ product.controller.js
      │  ├─ product.service.js
      │  ├─ product.model.js
      │  └─ admin.product.router.js    # CRUD admin cho sản phẩm
      ├─ category/
      │  ├─ category.router.js         # public routes (tree,...)
      │  ├─ category.controller.js
      │  ├─ category.service.js
      │  ├─ category.model.js
      │  ├─ admin.category.router.js   # CRUD admin cho danh mục
      │  └─ admin.category.service.js  # (nếu tách riêng service admin)
      ├─ brand/
      ├─ cart/
      ├─ order/
      ├─ slider/
      └─ settings/

Ghi chú:
- Tất cả route được mount từ src/routes/index.js.
- Admin routes nằm dưới /api/admin/* và được bảo vệ bởi adminGuard.

5.2 Frontend (React/Vite + Tailwind, Client + Admin)
frontend/
├─ public/
│  └─ images/
│     ├─ brands/
│     ├─ sliders/
│     ├─ (ảnh tĩnh header/promo/footer)
│     ├─ about-banner.png              # (bạn sẽ thêm theo tên này hoặc đổi tên tùy ý)
│     └─ contact-info.png              # (bạn sẽ thêm theo tên này hoặc đổi tên tùy ý)
└─ src/
   ├─ routes/
   │  ├─ index.jsx                     # Router root
   │  ├─ ClientRoutes.jsx              # Routes client: home/detail/about/contact/category
   │  └─ AdminRoutes.jsx               # Routes admin: dashboard/products/categories/users
   │
   ├─ layouts/
   │  ├─ client/
   │  │  ├─ ClientLayout.jsx
   │  │  ├─ TopNav.jsx
   │  │  ├─ HeaderBar.jsx
   │  │  ├─ MainBar.jsx
   │  │  ├─ PartnersBar.jsx
   │  │  └─ Footer.jsx
   │  └─ admin/
   │     └─ AdminLayout.jsx
   │
   ├─ pages/
   │  ├─ client/
   │  │  ├─ Home/
   │  │  │  ├─ HomePage.jsx
   │  │  │  └─ components/
   │  │  │     ├─ CategorySidebar.jsx
   │  │  │     └─ FeaturedCategoryBlock.jsx
   │  │  ├─ ProductDetail/
   │  │  │  └─ ProductDetailPage.jsx
   │  │  ├─ Category/
   │  │  │  └─ CategoryProductsPage.jsx
   │  │  ├─ About/
   │  │  │  └─ AboutPage.jsx
   │  │  ├─ Contact/
   │  │  │  └─ ContactPage.jsx
   │  │  └─ Auth/
   │  │     └─ AuthModal.jsx           # Modal đăng nhập/đăng ký
   │  │
   │  └─ admin/
   │     ├─ Dashboard/
   │     │  └─ DashboardPage.jsx       # Charts + cards tổng quan
   │     ├─ Products/
   │     │  ├─ ProductListPage.jsx
   │     │  └─ ProductFormPage.jsx
   │     ├─ Categories/
   │     │  └─ AdminCategoryPage.jsx
   │     └─ Users/
   │        └─ AdminUserPage.jsx
   │
   ├─ services/
   │  ├─ api.js                        # axios instance + interceptor
   │  ├─ product.service.js
   │  ├─ category.service.js
   │  ├─ auth.service.js               # (nếu có)
   │  ├─ admin.product.service.js      # CRUD admin sản phẩm (nếu tách riêng)
   │  ├─ admin.category.service.js     # CRUD admin danh mục
   │  ├─ admin.user.service.js         # list user admin (nếu có)
   │  └─ admin.dashboard.service.js    # tổng hợp counts cho dashboard
   │
   ├─ stores/
   │  └─ auth.store.js                 # trạng thái đăng nhập + token + user
   │
   ├─ utils/
   │  └─ (format helpers, v.v.)
   ├─ App.jsx
   ├─ main.jsx
   └─ index.css

--------------------------------------------------------------------
6) Luồng chạy hệ thống (Onboarding nhanh)
--------------------------------------------------------------------
A) Database
- Import schema + data (tinviet_shop.sql)
- Đảm bảo bảng users có tài khoản demo (admin/customer)

B) Backend
- Cấu hình .env (DB_HOST/DB_USER/DB_PASS/DB_NAME, JWT secrets)
- Chạy:
  npm install
  npm run dev
- API chạy tại: http://localhost:5000 (ví dụ)

C) Frontend
- Cấu hình VITE_API_URL trỏ về backend (ví dụ http://localhost:5000/api)
- Chạy:
  npm install
  npm run dev
- Truy cập:
  + Client: http://localhost:5173/
  + Admin: http://localhost:5173/admin (chỉ vào được khi login role=admin)

--------------------------------------------------------------------
7) Ghi chú triển khai & định hướng mở rộng
--------------------------------------------------------------------
- Upload ảnh sản phẩm/slider: hiện dùng URL /images/... (static). Có thể mở rộng upload file + lưu DB.
- Orders/Cart: backend đã có định hướng; FE có thể bổ sung trang giỏ hàng/checkout/hóa đơn.
- SEO: slug, meta title/description, sitemap.
- Bảo mật: refresh token rotation, blacklist, rate limit.

--------------------------------------------------------------------
8) Changelog so với bản tóm tắt cũ
--------------------------------------------------------------------
- Bổ sung phân hệ Admin hoàn chỉnh (Dashboard, Products, Categories, Users) và routing AdminRoutes.
- Bổ sung các trang client: About/Contact/CategoryProducts/ProductDetail.
- Bổ sung Auth modal + auth.store dùng chung cho client/admin.
- Sửa API admin categories để FE có thể load danh mục trong trang admin.

(End)
